<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--קטלוג-->
        <scene sceneID="X2J-7O-PHQ">
            <objects>
                <viewController id="BN4-Vg-4E9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Pk-Sn-0Wa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kjo-oQ-1ZG">
                                <rect key="frame" x="16" y="60" width="343" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BN4-Vg-4E9" id="KHk-lF-stc"/>
                                    <outlet property="delegate" destination="BN4-Vg-4E9" id="YwL-9h-NH2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GZ5-2h-v8m" firstAttribute="trailing" secondItem="Kjo-oQ-1ZG" secondAttribute="trailing" constant="16" id="8C8-fs-CHB"/>
                            <constraint firstItem="Kjo-oQ-1ZG" firstAttribute="leading" secondItem="GZ5-2h-v8m" secondAttribute="leading" constant="16" id="B12-Ua-1TL"/>
                            <constraint firstItem="Kjo-oQ-1ZG" firstAttribute="bottom" secondItem="GZ5-2h-v8m" secondAttribute="bottom" id="Q9d-od-WVF"/>
                            <constraint firstItem="Kjo-oQ-1ZG" firstAttribute="top" secondItem="GZ5-2h-v8m" secondAttribute="top" constant="40" id="Wei-oi-fUP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GZ5-2h-v8m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="קטלוג" id="MfY-U7-wQn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpa-oR-sEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="458.32083958020991"/>
        </scene>
        <!--בקשות-->
        <scene sceneID="tHj-l6-frA">
            <objects>
                <viewController id="VK4-AQ-N8F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9n2-PG-NMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9PV-SR-HfG">
                                <rect key="frame" x="16" y="60" width="343" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="VK4-AQ-N8F" id="hBm-x9-61N"/>
                                    <outlet property="delegate" destination="VK4-AQ-N8F" id="JqJ-t7-yl4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9PV-SR-HfG" firstAttribute="top" secondItem="rgl-rG-qVT" secondAttribute="top" constant="40" id="078-QV-zX0"/>
                            <constraint firstItem="9PV-SR-HfG" firstAttribute="bottom" secondItem="rgl-rG-qVT" secondAttribute="bottom" id="E22-nf-ZOn"/>
                            <constraint firstItem="rgl-rG-qVT" firstAttribute="trailing" secondItem="9PV-SR-HfG" secondAttribute="trailing" constant="16" id="UbK-Xw-Lcm"/>
                            <constraint firstItem="9PV-SR-HfG" firstAttribute="leading" secondItem="rgl-rG-qVT" secondAttribute="leading" constant="16" id="vVw-Ab-CnE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rgl-rG-qVT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="בקשות" id="5qz-ul-tQS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ji8-lm-gWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="-205.54722638680661"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hrd-Ly-Wqt">
            <objects>
                <viewController id="QJJ-gp-wYn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHQ-U3-4Oe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="שם :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXZ-WX-QCX">
                                <rect key="frame" x="307" y="100" width="36" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="כתובת :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKA-uc-2sJ">
                                <rect key="frame" x="282" y="184" width="61" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nl-08-59S">
                                <rect key="frame" x="16" y="184" width="254" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiD-3f-rvR">
                                <rect key="frame" x="16" y="304" width="254" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="טלפון :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttz-Pb-7QY">
                                <rect key="frame" x="291" y="295" width="52" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McM-Jh-2Vc">
                                <rect key="frame" x="16" y="100" width="254" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="סטטוס :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M80-vk-nBI">
                                <rect key="frame" x="281.5" y="461.5" width="61.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGG-5u-kNe">
                                <rect key="frame" x="16" y="410" width="221" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="i24-Pb-pxI"/>
                                    <constraint firstAttribute="height" constant="127" id="xtK-8W-ilu"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M80-vk-nBI" firstAttribute="centerY" secondItem="CGG-5u-kNe" secondAttribute="centerY" id="0kr-e3-PR5"/>
                            <constraint firstItem="M80-vk-nBI" firstAttribute="leading" secondItem="CGG-5u-kNe" secondAttribute="trailing" constant="44.5" id="IIi-Cg-WEg"/>
                            <constraint firstItem="CGG-5u-kNe" firstAttribute="leading" secondItem="12K-qL-0Nv" secondAttribute="leading" constant="16" id="Vuf-Ov-LOl"/>
                            <constraint firstItem="12K-qL-0Nv" firstAttribute="bottom" secondItem="CGG-5u-kNe" secondAttribute="bottom" constant="130" id="Zr7-Hy-RUK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="12K-qL-0Nv"/>
                    </view>
                    <navigationItem key="navigationItem" id="0su-Je-0uU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXj-iX-R2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="-205.54722638680661"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iIG-dI-Ihb">
            <objects>
                <tabBarController id="4aF-yD-5s5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bub-oJ-LIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VK4-AQ-N8F" kind="relationship" relationship="viewControllers" id="j2Y-UH-1bI"/>
                        <segue destination="BN4-Vg-4E9" kind="relationship" relationship="viewControllers" id="hlP-p5-Yd0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gg-gd-Mvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="delivery_icon.png" width="43" height="43"/>
    </resources>
</document>
