<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tBD-3Y-gnj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="MyHackton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usr-C0-maa">
                                <rect key="frame" x="149" y="86" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="תרום">
                                    <color key="titleColor" red="0.27331248966566846" green="1" blue="0.41417384108310684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LLR-Cc-Vqb" kind="show" id="4vb-Hd-qGj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OX-7I-c21">
                                <rect key="frame" x="288" y="86" width="71" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="צור קשר"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANG-LM-4ms">
                                <rect key="frame" x="16" y="86" width="71" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="התחבר"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2OX-7I-c21" firstAttribute="top" secondItem="Usr-C0-maa" secondAttribute="top" id="6OS-Vc-mVv"/>
                            <constraint firstItem="ANG-LM-4ms" firstAttribute="top" secondItem="Usr-C0-maa" secondAttribute="top" id="7xe-cP-IND"/>
                            <constraint firstItem="Usr-C0-maa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="GBH-db-1hl"/>
                            <constraint firstItem="2OX-7I-c21" firstAttribute="leading" secondItem="Usr-C0-maa" secondAttribute="trailing" constant="62" id="Kuc-o6-Ogl"/>
                            <constraint firstItem="Usr-C0-maa" firstAttribute="leading" secondItem="ANG-LM-4ms" secondAttribute="trailing" constant="62" id="TIp-Hu-47P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Usr-C0-maa" secondAttribute="trailing" constant="149" id="b7Z-kv-6K3"/>
                            <constraint firstItem="Usr-C0-maa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="ide-G3-0Ai"/>
                            <constraint firstItem="ANG-LM-4ms" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vN6-Qf-dLU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2OX-7I-c21" secondAttribute="trailing" constant="16" id="x8q-Al-bRP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0su-Je-0uU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nNh-Qy-x10">
            <objects>
                <navigationController id="tBD-3Y-gnj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KS5-dh-9qP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rtF-iY-nXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmo-yE-UOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="116"/>
        </scene>
        <!--תרומה בהגעה עצמית-->
        <scene sceneID="Kmq-FR-xjl">
            <objects>
                <viewController id="HaQ-Jr-pFs" customClass="DonatorDirectionsController" customModule="MyHackton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1v-t4-noY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jeg-bK-08X">
                                <rect key="frame" x="16" y="92" width="343" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="vcY-a9-AVE" customClass="DonatorAddressCell" customModule="MyHackton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vcY-a9-AVE" id="ivO-4A-x8P">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="כתובת" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQB-7p-hI2">
                                                    <rect key="frame" x="83.5" y="32" width="244.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paZ-Uf-7yF">
                                                    <rect key="frame" x="16" y="16" width="51.5" height="51.5"/>
                                                    <state key="normal" backgroundImage="waze_icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fQB-7p-hI2" secondAttribute="trailing" constant="15" id="1WZ-H5-13G"/>
                                                <constraint firstItem="paZ-Uf-7yF" firstAttribute="leading" secondItem="ivO-4A-x8P" secondAttribute="leading" constant="16" id="3mR-Rd-LdV"/>
                                                <constraint firstItem="fQB-7p-hI2" firstAttribute="leading" secondItem="paZ-Uf-7yF" secondAttribute="trailing" constant="16" id="EbM-sf-TGw"/>
                                                <constraint firstAttribute="bottom" secondItem="paZ-Uf-7yF" secondAttribute="bottom" constant="16" id="JBz-ou-cLT"/>
                                                <constraint firstItem="fQB-7p-hI2" firstAttribute="centerY" secondItem="ivO-4A-x8P" secondAttribute="centerY" id="TBc-Hj-dMQ"/>
                                                <constraint firstItem="paZ-Uf-7yF" firstAttribute="width" secondItem="ivO-4A-x8P" secondAttribute="width" multiplier="0.15" id="aU4-Ru-NTb"/>
                                                <constraint firstItem="paZ-Uf-7yF" firstAttribute="centerY" secondItem="ivO-4A-x8P" secondAttribute="centerY" id="lIn-Od-fJG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HaQ-Jr-pFs" id="CQ4-k9-XZe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jeg-bK-08X" firstAttribute="top" secondItem="f02-LM-ZYR" secondAttribute="top" constant="28" id="3Rj-h3-WjZ"/>
                            <constraint firstItem="f02-LM-ZYR" firstAttribute="trailing" secondItem="Jeg-bK-08X" secondAttribute="trailing" constant="16" id="FJJ-bg-fhJ"/>
                            <constraint firstItem="Jeg-bK-08X" firstAttribute="leading" secondItem="f02-LM-ZYR" secondAttribute="leading" constant="16" id="NGl-ef-gkK"/>
                            <constraint firstItem="Jeg-bK-08X" firstAttribute="bottom" secondItem="f02-LM-ZYR" secondAttribute="bottom" constant="16" id="vPb-UZ-KvB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f02-LM-ZYR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="תרומה בהגעה עצמית" image="directions" selectedImage="directions" id="DjP-z7-lXx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdP-yS-MHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="468.21589205397305"/>
        </scene>
        <!--תרומה באמצעות שליח-->
        <scene sceneID="KbF-Mz-jIS">
            <objects>
                <viewController id="r1q-tO-wfY" customClass="DonatorConroller" customModule="MyHackton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S55-Lc-Siz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUl-4G-SnL">
                                <rect key="frame" x="128" y="568" width="119" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="מלא פרטים"/>
                                <connections>
                                    <segue destination="8kI-bp-idF" kind="show" id="8hq-Lu-7Hh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dfv-1F-WKg">
                                <rect key="frame" x="16" y="150.5" width="343" height="401.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" id="WPK-ec-trJ" customClass="DonatorProductsCell" customModule="MyHackton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WPK-ec-trJ" id="0q9-cP-ZjI">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מוצר" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnA-S1-Oa7">
                                                    <rect key="frame" x="271.5" y="11" width="40.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7H-jB-HUe">
                                                    <rect key="frame" x="16" y="4" width="30" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <state key="normal" title="-"/>
                                                    <connections>
                                                        <action selector="minusButton:" destination="WPK-ec-trJ" eventType="touchUpInside" id="nYb-wN-vSw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPF-Lh-700">
                                                    <rect key="frame" x="100" y="4" width="30" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="plusButton:" destination="WPK-ec-trJ" eventType="touchUpInside" id="xtS-9B-Sqs"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oS-Li-Dz8">
                                                    <rect key="frame" x="52" y="4" width="42" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="d8q-0b-MGl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8oS-Li-Dz8" firstAttribute="top" secondItem="w7H-jB-HUe" secondAttribute="top" id="2Py-nF-pYq"/>
                                                <constraint firstItem="w7H-jB-HUe" firstAttribute="top" secondItem="0q9-cP-ZjI" secondAttribute="top" constant="4" id="50Z-H4-zVC"/>
                                                <constraint firstItem="LnA-S1-Oa7" firstAttribute="top" secondItem="0q9-cP-ZjI" secondAttribute="topMargin" id="7kR-io-J0x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LnA-S1-Oa7" secondAttribute="trailing" constant="16" id="AZF-Un-QRo"/>
                                                <constraint firstItem="WPF-Lh-700" firstAttribute="bottom" secondItem="8oS-Li-Dz8" secondAttribute="bottom" id="BoI-wN-ovq"/>
                                                <constraint firstItem="WPF-Lh-700" firstAttribute="leading" secondItem="8oS-Li-Dz8" secondAttribute="trailing" constant="6" id="HEZ-nP-vQi"/>
                                                <constraint firstItem="w7H-jB-HUe" firstAttribute="leading" secondItem="0q9-cP-ZjI" secondAttribute="leading" constant="16" id="Iex-Rq-ZFX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LnA-S1-Oa7" secondAttribute="bottom" constant="1" id="XpF-yu-IfJ"/>
                                                <constraint firstItem="8oS-Li-Dz8" firstAttribute="bottom" secondItem="w7H-jB-HUe" secondAttribute="bottom" id="jS0-4N-oie"/>
                                                <constraint firstItem="WPF-Lh-700" firstAttribute="top" secondItem="8oS-Li-Dz8" secondAttribute="top" id="jia-e4-jwz"/>
                                                <constraint firstItem="8oS-Li-Dz8" firstAttribute="leading" secondItem="w7H-jB-HUe" secondAttribute="trailing" constant="6" id="sxm-iL-nbk"/>
                                                <constraint firstAttribute="bottom" secondItem="w7H-jB-HUe" secondAttribute="bottom" constant="7.5" id="tkk-Iq-Eon"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="minusLabel" destination="w7H-jB-HUe" id="8sm-Qu-KTj"/>
                                            <outlet property="numberOfProducts" destination="8oS-Li-Dz8" id="vPd-d5-IJk"/>
                                            <outlet property="productName" destination="LnA-S1-Oa7" id="Zvw-r9-CK2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r1q-tO-wfY" id="GCH-p5-xhD"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="לתרומה כספית לחץ מלא פרטים או התקשר ל:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUj-Ya-aQs">
                                <rect key="frame" x="16" y="80" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXF-pw-AWk">
                                <rect key="frame" x="146.5" y="107" width="82" height="30"/>
                                <state key="normal" title="050555555"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gUl-4G-SnL" firstAttribute="top" secondItem="dfv-1F-WKg" secondAttribute="bottom" constant="16" id="4lJ-rS-msb"/>
                            <constraint firstItem="pkf-QM-FMp" firstAttribute="bottom" secondItem="gUl-4G-SnL" secondAttribute="bottom" constant="16" id="9Hb-wz-l52"/>
                            <constraint firstItem="gUl-4G-SnL" firstAttribute="leading" secondItem="pkf-QM-FMp" secondAttribute="leading" constant="128" id="BS0-US-aYo"/>
                            <constraint firstItem="pkf-QM-FMp" firstAttribute="trailing" secondItem="HUj-Ya-aQs" secondAttribute="trailing" constant="16" id="DrO-T6-rtT"/>
                            <constraint firstItem="mXF-pw-AWk" firstAttribute="centerX" secondItem="pkf-QM-FMp" secondAttribute="centerX" id="PMT-3n-8tW"/>
                            <constraint firstItem="dfv-1F-WKg" firstAttribute="top" secondItem="mXF-pw-AWk" secondAttribute="bottom" constant="13.5" id="PPo-Yh-LvX"/>
                            <constraint firstItem="dfv-1F-WKg" firstAttribute="leading" secondItem="pkf-QM-FMp" secondAttribute="leading" constant="16" id="UoJ-fx-kJj"/>
                            <constraint firstItem="HUj-Ya-aQs" firstAttribute="leading" secondItem="pkf-QM-FMp" secondAttribute="leading" constant="16" id="Wbd-QG-5aC"/>
                            <constraint firstItem="pkf-QM-FMp" firstAttribute="trailing" secondItem="dfv-1F-WKg" secondAttribute="trailing" constant="16" id="YRj-En-KZg"/>
                            <constraint firstItem="mXF-pw-AWk" firstAttribute="top" secondItem="HUj-Ya-aQs" secondAttribute="bottom" constant="8" id="gxu-NR-1QR"/>
                            <constraint firstItem="HUj-Ya-aQs" firstAttribute="top" secondItem="pkf-QM-FMp" secondAttribute="top" constant="16" id="hED-R3-WSr"/>
                            <constraint firstItem="pkf-QM-FMp" firstAttribute="trailing" secondItem="gUl-4G-SnL" secondAttribute="trailing" constant="128" id="qJq-IS-hyl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pkf-QM-FMp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="תרומה באמצעות שליח" image="delivery_icon" selectedImage="delivery_icon" id="08Y-Ih-dAY"/>
                    <connections>
                        <outlet property="tbl_products" destination="dfv-1F-WKg" id="sQk-kP-R46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjw-jy-7vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="-196.55172413793105"/>
        </scene>
        <!--Add Details Controller-->
        <scene sceneID="p2x-Fx-mgY">
            <objects>
                <viewController id="8kI-bp-idF" customClass="AddDetailsController" customModule="MyHackton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsr-Nx-di5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="שם מלא:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZc-y0-BDn">
                                <rect key="frame" x="280.5" y="154" width="62.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="כתובת:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSN-yR-73o">
                                <rect key="frame" x="280.5" y="202" width="62.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="טלפון:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESE-Jr-GMF">
                                <rect key="frame" x="280.5" y="257" width="62.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="הערות:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a38-uf-NnS">
                                <rect key="frame" x="292.5" y="315" width="50.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnU-cP-91U">
                                <rect key="frame" x="164" y="530" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="שלח"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ug4-uf-l3A">
                                <rect key="frame" x="32" y="154" width="216.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDi-HY-jwc">
                                <rect key="frame" x="32" y="202" width="216.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksD-Tt-Dql">
                                <rect key="frame" x="32" y="257" width="216.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="הערות יהיו כאן..." textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="C95-eF-xhs">
                                <rect key="frame" x="32" y="315" width="217" height="149"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216.5" id="Cj9-P9-l25"/>
                                    <constraint firstAttribute="height" constant="149" id="gSV-Pv-BzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C95-eF-xhs" firstAttribute="leading" secondItem="ksD-Tt-Dql" secondAttribute="leading" id="1Of-Mc-OxN"/>
                            <constraint firstItem="qDi-HY-jwc" firstAttribute="leading" secondItem="Ug4-uf-l3A" secondAttribute="leading" id="EDp-4C-xXq"/>
                            <constraint firstItem="wZc-y0-BDn" firstAttribute="top" secondItem="3V9-zj-jlD" secondAttribute="top" constant="90" id="GFL-fS-7Ye"/>
                            <constraint firstItem="ksD-Tt-Dql" firstAttribute="leading" secondItem="qDi-HY-jwc" secondAttribute="leading" id="Gfh-Pf-FxD"/>
                            <constraint firstItem="bSN-yR-73o" firstAttribute="trailing" secondItem="wZc-y0-BDn" secondAttribute="trailing" id="HxA-5F-xVe"/>
                            <constraint firstItem="a38-uf-NnS" firstAttribute="trailing" secondItem="ESE-Jr-GMF" secondAttribute="trailing" id="ILC-b4-rt0"/>
                            <constraint firstItem="bSN-yR-73o" firstAttribute="top" secondItem="wZc-y0-BDn" secondAttribute="bottom" constant="27" id="Nzv-dv-4v1"/>
                            <constraint firstItem="ESE-Jr-GMF" firstAttribute="top" secondItem="bSN-yR-73o" secondAttribute="bottom" constant="34" id="W49-zg-6US"/>
                            <constraint firstItem="bSN-yR-73o" firstAttribute="leading" secondItem="wZc-y0-BDn" secondAttribute="leading" id="WDj-xj-8JA"/>
                            <constraint firstItem="qDi-HY-jwc" firstAttribute="top" secondItem="bSN-yR-73o" secondAttribute="top" id="ZHh-wW-pQ0"/>
                            <constraint firstItem="C95-eF-xhs" firstAttribute="top" secondItem="a38-uf-NnS" secondAttribute="top" id="Zc5-3Q-lFZ"/>
                            <constraint firstItem="ESE-Jr-GMF" firstAttribute="leading" secondItem="bSN-yR-73o" secondAttribute="leading" id="apq-9f-6cL"/>
                            <constraint firstItem="a38-uf-NnS" firstAttribute="top" secondItem="ESE-Jr-GMF" secondAttribute="bottom" constant="37" id="bJ6-yK-oit"/>
                            <constraint firstItem="Ug4-uf-l3A" firstAttribute="top" secondItem="wZc-y0-BDn" secondAttribute="top" id="d4o-Hi-DSL"/>
                            <constraint firstItem="ksD-Tt-Dql" firstAttribute="top" secondItem="ESE-Jr-GMF" secondAttribute="top" id="jTC-JF-7q6"/>
                            <constraint firstItem="Ug4-uf-l3A" firstAttribute="leading" secondItem="3V9-zj-jlD" secondAttribute="leading" constant="32" id="me4-H4-ApE"/>
                            <constraint firstItem="C95-eF-xhs" firstAttribute="trailing" secondItem="ksD-Tt-Dql" secondAttribute="trailing" id="mr0-X4-2gU"/>
                            <constraint firstItem="ESE-Jr-GMF" firstAttribute="trailing" secondItem="bSN-yR-73o" secondAttribute="trailing" id="oFz-VM-1YL"/>
                            <constraint firstItem="3V9-zj-jlD" firstAttribute="trailing" secondItem="wZc-y0-BDn" secondAttribute="trailing" constant="32" id="qPD-n1-Hrh"/>
                            <constraint firstItem="ksD-Tt-Dql" firstAttribute="trailing" secondItem="qDi-HY-jwc" secondAttribute="trailing" id="v4v-hQ-zg5"/>
                            <constraint firstItem="qDi-HY-jwc" firstAttribute="trailing" secondItem="Ug4-uf-l3A" secondAttribute="trailing" id="w9I-tG-2Ve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3V9-zj-jlD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbJ-zz-wRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336.8000000000002" y="-197.45127436281859"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9w2-nI-sMU">
            <objects>
                <tabBarController id="LLR-Cc-Vqb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3fw-4s-D9H"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4d4-fP-fxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r1q-tO-wfY" kind="relationship" relationship="viewControllers" id="bKh-Zs-11T"/>
                        <segue destination="HaQ-Jr-pFs" kind="relationship" relationship="viewControllers" id="EAe-zp-b6a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1i-IW-cLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="delivery_icon" width="37" height="37"/>
        <image name="directions" width="37" height="37"/>
        <image name="waze_icon" width="32" height="32"/>
    </resources>
</document>
