<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tBD-3Y-gnj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="MainController" customModule="MyHackton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usr-C0-maa">
                                <rect key="frame" x="149" y="86" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="תרום">
                                    <color key="titleColor" red="0.27331248966566846" green="1" blue="0.41417384108310684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LLR-Cc-Vqb" kind="show" id="4vb-Hd-qGj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OX-7I-c21">
                                <rect key="frame" x="288" y="86" width="71" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="צור קשר"/>
                                <connections>
                                    <segue destination="fCY-QA-bCF" kind="show" id="19U-TV-2eL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANG-LM-4ms">
                                <rect key="frame" x="16" y="86" width="71" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="התחבר"/>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="ar9-vj-BWV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2OX-7I-c21" firstAttribute="top" secondItem="Usr-C0-maa" secondAttribute="top" id="6OS-Vc-mVv"/>
                            <constraint firstItem="ANG-LM-4ms" firstAttribute="top" secondItem="Usr-C0-maa" secondAttribute="top" id="7xe-cP-IND"/>
                            <constraint firstItem="Usr-C0-maa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="GBH-db-1hl"/>
                            <constraint firstItem="2OX-7I-c21" firstAttribute="leading" secondItem="Usr-C0-maa" secondAttribute="trailing" constant="62" id="Kuc-o6-Ogl"/>
                            <constraint firstItem="Usr-C0-maa" firstAttribute="leading" secondItem="ANG-LM-4ms" secondAttribute="trailing" constant="62" id="TIp-Hu-47P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Usr-C0-maa" secondAttribute="trailing" constant="149" id="b7Z-kv-6K3"/>
                            <constraint firstItem="Usr-C0-maa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="ide-G3-0Ai"/>
                            <constraint firstItem="ANG-LM-4ms" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vN6-Qf-dLU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2OX-7I-c21" secondAttribute="trailing" constant="16" id="x8q-Al-bRP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0su-Je-0uU">
                        <barButtonItem key="backBarButtonItem" title="מסך ראשי" id="Bfv-x3-HeW"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nNh-Qy-x10">
            <objects>
                <navigationController id="tBD-3Y-gnj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KS5-dh-9qP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rtF-iY-nXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmo-yE-UOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="119"/>
        </scene>
        <!--תרומה בהגעה עצמית-->
        <scene sceneID="Kmq-FR-xjl">
            <objects>
                <viewController id="HaQ-Jr-pFs" customClass="DonatorDirectionsController" customModule="MyHackton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1v-t4-noY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jeg-bK-08X">
                                <rect key="frame" x="16" y="80" width="343" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="address_cell" rowHeight="84" id="vcY-a9-AVE" customClass="DonatorAddressCell" customModule="MyHackton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vcY-a9-AVE" id="ivO-4A-x8P">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="כתובת" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQB-7p-hI2">
                                                    <rect key="frame" x="75" y="32" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IW2-Dw-wUT">
                                                    <rect key="frame" x="16" y="25.5" width="51" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="vQr-J8-qhz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="לפרטים"/>
                                                    <connections>
                                                        <action selector="openAlert" destination="HaQ-Jr-pFs" eventType="touchUpInside" id="5gU-BG-q6A"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IW2-Dw-wUT" firstAttribute="leading" secondItem="ivO-4A-x8P" secondAttribute="leading" constant="16" id="0TO-qZ-3H4"/>
                                                <constraint firstAttribute="trailing" secondItem="fQB-7p-hI2" secondAttribute="trailing" constant="15" id="1WZ-H5-13G"/>
                                                <constraint firstItem="fQB-7p-hI2" firstAttribute="leading" secondItem="IW2-Dw-wUT" secondAttribute="trailing" constant="8" id="S8l-Jc-2B0"/>
                                                <constraint firstItem="fQB-7p-hI2" firstAttribute="centerY" secondItem="ivO-4A-x8P" secondAttribute="centerY" id="TBc-Hj-dMQ"/>
                                                <constraint firstItem="IW2-Dw-wUT" firstAttribute="centerY" secondItem="ivO-4A-x8P" secondAttribute="centerY" id="d57-Yg-MCk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address_name" destination="fQB-7p-hI2" id="oLG-gq-o4Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HaQ-Jr-pFs" id="CQ4-k9-XZe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f02-LM-ZYR" firstAttribute="trailing" secondItem="Jeg-bK-08X" secondAttribute="trailing" constant="16" id="EJ4-Gx-XlN"/>
                            <constraint firstItem="Jeg-bK-08X" firstAttribute="leading" secondItem="f02-LM-ZYR" secondAttribute="leading" constant="16" id="Vjd-fF-qP3"/>
                            <constraint firstItem="Jeg-bK-08X" firstAttribute="top" secondItem="f02-LM-ZYR" secondAttribute="top" constant="16" id="i2c-De-tTs"/>
                            <constraint firstItem="f02-LM-ZYR" firstAttribute="bottom" secondItem="Jeg-bK-08X" secondAttribute="bottom" constant="16" id="nls-tw-T4L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f02-LM-ZYR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="תרומה בהגעה עצמית" image="directions_icon" id="DjP-z7-lXx"/>
                    <connections>
                        <outlet property="table" destination="Jeg-bK-08X" id="PBY-Wb-LRR"/>
                        <outlet property="tbl" destination="Jeg-bK-08X" id="fgX-Xe-10I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdP-yS-MHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="-292"/>
        </scene>
        <!--Storage Keeper Controller-->
        <scene sceneID="qji-om-Dd1">
            <objects>
                <viewController storyboardIdentifier="storageKeeper_main" id="ncI-Px-Xr8" customClass="StorageKeeperController" customModule="MyHackton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6v-KE-MGE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RYa-3h-88S">
                                <rect key="frame" x="16" y="73" width="343" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="storageCell" id="xb6-Vq-6Zk" customClass="StorageKeeperCell" customModule="MyHackton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xb6-Vq-6Zk" id="cOx-GI-Dxb">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מוצר" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSK-lT-NM5">
                                                    <rect key="frame" x="296.5" y="11" width="31.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="כמות" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK4-1M-ZB9">
                                                    <rect key="frame" x="45" y="11" width="33.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gSK-lT-NM5" firstAttribute="top" secondItem="cOx-GI-Dxb" secondAttribute="top" constant="11" id="6oA-g4-4kz"/>
                                                <constraint firstItem="yK4-1M-ZB9" firstAttribute="leading" secondItem="cOx-GI-Dxb" secondAttribute="leading" constant="45" id="GZP-Am-wcT"/>
                                                <constraint firstAttribute="trailing" secondItem="gSK-lT-NM5" secondAttribute="trailing" constant="15" id="ef0-sO-8rO"/>
                                                <constraint firstItem="yK4-1M-ZB9" firstAttribute="top" secondItem="cOx-GI-Dxb" secondAttribute="top" constant="11" id="hKS-cX-U3k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="product" destination="gSK-lT-NM5" id="ZC7-iq-7aX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ncI-Px-Xr8" id="Hda-sB-LY0"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="רשימת המוצרים" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8o-RB-HHQ">
                                <rect key="frame" x="16" y="36" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RYa-3h-88S" firstAttribute="leading" secondItem="zKm-IR-Sng" secondAttribute="leading" constant="16" id="3Jb-aR-NTD"/>
                            <constraint firstItem="zKm-IR-Sng" firstAttribute="trailing" secondItem="RYa-3h-88S" secondAttribute="trailing" constant="16" id="3tx-aJ-Qfa"/>
                            <constraint firstItem="RYa-3h-88S" firstAttribute="top" secondItem="D8o-RB-HHQ" secondAttribute="bottom" constant="16" id="5lo-T0-9Zu"/>
                            <constraint firstItem="D8o-RB-HHQ" firstAttribute="top" secondItem="zKm-IR-Sng" secondAttribute="top" constant="16" id="COE-dC-OAp"/>
                            <constraint firstItem="D8o-RB-HHQ" firstAttribute="leading" secondItem="zKm-IR-Sng" secondAttribute="leading" constant="16" id="FTM-1d-wJB"/>
                            <constraint firstItem="zKm-IR-Sng" firstAttribute="trailing" secondItem="D8o-RB-HHQ" secondAttribute="trailing" constant="16" id="WTc-Fz-jpy"/>
                            <constraint firstItem="zKm-IR-Sng" firstAttribute="bottom" secondItem="RYa-3h-88S" secondAttribute="bottom" constant="16" id="eT4-Mr-dy9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zKm-IR-Sng"/>
                    </view>
                    <connections>
                        <outlet property="productsTable" destination="RYa-3h-88S" id="hpj-C3-Vo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pc-uX-lPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="2274"/>
        </scene>
        <!--מקומות קנייה סביבי-->
        <scene sceneID="IfD-Cn-gbo">
            <objects>
                <viewController id="0Sv-Na-Y6n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKO-as-cub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bHI-tY-aSQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="מקומות קנייה סביבי" image="delivery_past" id="uwQ-8W-x6k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OK-Pq-ewu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="328"/>
        </scene>
        <!--משלוחים-->
        <scene sceneID="6KZ-U5-tKQ">
            <objects>
                <viewController storyboardIdentifier="addresses" id="n7Z-GJ-88u" customClass="DeliveryRequestController" customModule="MyHackton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJc-p5-j7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OvC-VB-RCm">
                                <rect key="frame" x="16" y="16" width="343" height="635"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="requests_list_ofDelivery" id="wcV-7e-Y8V" customClass="DeliveryRequestCell" customModule="MyHackton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wcV-7e-Y8V" id="QWf-I2-FyW">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ls4-Se-GKD">
                                                    <rect key="frame" x="15" y="11.5" width="54" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="dql-fh-uCV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ETv-ZI-e6f">
                                                    <rect key="frame" x="286" y="4" width="47" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="7ec-bB-NXe"/>
                                                        <constraint firstAttribute="width" constant="47" id="W1Y-vf-oNi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="כתובת " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnc-gx-dNS">
                                                    <rect key="frame" x="85" y="12" width="193" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ETv-ZI-e6f" secondAttribute="trailing" constant="10" id="4UB-19-8tq"/>
                                                <constraint firstItem="ls4-Se-GKD" firstAttribute="centerY" secondItem="QWf-I2-FyW" secondAttribute="centerY" id="Ig8-7l-0NK"/>
                                                <constraint firstItem="Qnc-gx-dNS" firstAttribute="leading" secondItem="ls4-Se-GKD" secondAttribute="trailing" constant="16" id="Izc-RU-wWU"/>
                                                <constraint firstItem="ETv-ZI-e6f" firstAttribute="top" secondItem="QWf-I2-FyW" secondAttribute="top" constant="4" id="TdJ-MB-Z94"/>
                                                <constraint firstItem="ls4-Se-GKD" firstAttribute="leading" secondItem="QWf-I2-FyW" secondAttribute="leading" constant="15" id="YTm-KE-osq"/>
                                                <constraint firstItem="Qnc-gx-dNS" firstAttribute="centerY" secondItem="QWf-I2-FyW" secondAttribute="centerY" id="cai-lW-9Sk"/>
                                                <constraint firstItem="ETv-ZI-e6f" firstAttribute="leading" secondItem="Qnc-gx-dNS" secondAttribute="trailing" constant="8" id="qjC-t5-zgh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="Qnc-gx-dNS" id="vlF-or-aHq"/>
                                            <outlet property="icon_adress" destination="ETv-ZI-e6f" id="32a-tT-QsB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n7Z-GJ-88u" id="IXY-vP-LpX"/>
                                    <outlet property="delegate" destination="n7Z-GJ-88u" id="6yn-sG-hZX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OvC-VB-RCm" firstAttribute="leading" secondItem="vl9-jY-5vb" secondAttribute="leading" constant="16" id="7Um-FT-jzy"/>
                            <constraint firstItem="vl9-jY-5vb" firstAttribute="bottom" secondItem="OvC-VB-RCm" secondAttribute="bottom" constant="16" id="9Yo-kN-67u"/>
                            <constraint firstItem="vl9-jY-5vb" firstAttribute="trailing" secondItem="OvC-VB-RCm" secondAttribute="trailing" constant="16" id="RO5-0Z-RDw"/>
                            <constraint firstItem="OvC-VB-RCm" firstAttribute="top" secondItem="fJc-p5-j7S" secondAttribute="top" constant="16" id="csO-sG-BYM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vl9-jY-5vb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="משלוחים" image="delivery_request" id="ASC-PL-NdR"/>
                    <navigationItem key="navigationItem" id="phw-Ah-dOx"/>
                    <connections>
                        <outlet property="table" destination="OvC-VB-RCm" id="Dr3-me-h3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkN-CY-kA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="988"/>
        </scene>
        <!--Donators Status Controller-->
        <scene sceneID="rtl-Ua-Qgr">
            <objects>
                <viewController storyboardIdentifier="statusPage" id="OYm-3s-5KJ" customClass="DonatorsStatusController" customModule="MyHackton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5j-Ef-LbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="שם:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEX-ao-H3f">
                                <rect key="frame" x="321.5" y="104" width="37.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="כתובת:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6m-Wz-QUF">
                                <rect key="frame" x="304" y="186" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="JIo-j0-PO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="טלפון:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-Ep-EDi">
                                <rect key="frame" x="313" y="267" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="o0G-wf-DzE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="פרטי התורם" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FA-jV-vSf">
                                <rect key="frame" x="143.5" y="36" width="89" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="שם הלקוח..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvJ-ZJ-wNh">
                                <rect key="frame" x="16" y="104" width="297.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="כתובת כלשהי..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpE-o8-XwA">
                                <rect key="frame" x="16" y="186" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0555555555" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0J-c0-Owh">
                                <rect key="frame" x="197.5" y="267" width="107.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="הערות:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVx-J0-7mP">
                                <rect key="frame" x="308.5" y="348" width="50.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="הערות יהיו כאן..." textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="Y3g-by-U2J">
                                <rect key="frame" x="16" y="341" width="277" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="uww-lb-6nR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zba-jF-ebF">
                                <rect key="frame" x="56" y="267" width="113.5" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cux-7n-1R5">
                                <rect key="frame" x="100" y="599" width="55" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="נלקח"/>
                                <connections>
                                    <action selector="confirmBtn:" destination="OYm-3s-5KJ" eventType="touchUpInside" id="O0M-ue-bN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zj-V1-5np">
                                <rect key="frame" x="265" y="587" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="RIK-p5-y42"/>
                                    <constraint firstAttribute="height" constant="60" id="qpQ-9I-89c"/>
                                </constraints>
                                <state key="normal" backgroundImage="waze_icon"/>
                                <connections>
                                    <action selector="toWaze:" destination="OYm-3s-5KJ" eventType="touchUpInside" id="1TM-ZQ-FYp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IB7-8r-r0x" firstAttribute="trailing" secondItem="1zj-V1-5np" secondAttribute="trailing" constant="50" id="23A-vT-Obp"/>
                            <constraint firstItem="IB7-8r-r0x" firstAttribute="bottom" secondItem="1zj-V1-5np" secondAttribute="bottom" constant="20" id="4Ay-dJ-mu9"/>
                            <constraint firstItem="fcD-Ep-EDi" firstAttribute="top" secondItem="W6m-Wz-QUF" secondAttribute="bottom" constant="60" id="50b-TC-fjG"/>
                            <constraint firstItem="CVx-J0-7mP" firstAttribute="top" secondItem="fcD-Ep-EDi" secondAttribute="bottom" constant="60" id="5Eh-NI-XTu"/>
                            <constraint firstItem="mEX-ao-H3f" firstAttribute="top" secondItem="1FA-jV-vSf" secondAttribute="bottom" constant="46.5" id="69X-ia-Zg1"/>
                            <constraint firstItem="Y3g-by-U2J" firstAttribute="top" secondItem="CVx-J0-7mP" secondAttribute="top" constant="-7" id="90k-Dv-h0p"/>
                            <constraint firstItem="c0J-c0-Owh" firstAttribute="top" secondItem="fcD-Ep-EDi" secondAttribute="top" id="BT1-Qo-MSM"/>
                            <constraint firstItem="Y3g-by-U2J" firstAttribute="leading" secondItem="IB7-8r-r0x" secondAttribute="leading" constant="16" id="CeF-qO-Ufj"/>
                            <constraint firstItem="IvJ-ZJ-wNh" firstAttribute="leading" secondItem="IB7-8r-r0x" secondAttribute="leading" constant="16" id="JM6-jt-s0d"/>
                            <constraint firstItem="hpE-o8-XwA" firstAttribute="top" secondItem="W6m-Wz-QUF" secondAttribute="top" id="LWF-hO-AX3"/>
                            <constraint firstItem="Cux-7n-1R5" firstAttribute="leading" secondItem="IB7-8r-r0x" secondAttribute="leading" constant="100" id="Ovy-v9-K4j"/>
                            <constraint firstItem="IB7-8r-r0x" firstAttribute="trailing" secondItem="W6m-Wz-QUF" secondAttribute="trailing" constant="16" id="Qyr-kh-UzJ"/>
                            <constraint firstItem="IvJ-ZJ-wNh" firstAttribute="top" secondItem="mEX-ao-H3f" secondAttribute="top" id="RSd-YH-jZD"/>
                            <constraint firstItem="CVx-J0-7mP" firstAttribute="leading" secondItem="Y3g-by-U2J" secondAttribute="trailing" constant="16" id="SIm-QB-GvL"/>
                            <constraint firstItem="c0J-c0-Owh" firstAttribute="leading" secondItem="zba-jF-ebF" secondAttribute="trailing" constant="28" id="THz-M4-Tue"/>
                            <constraint firstItem="IB7-8r-r0x" firstAttribute="trailing" secondItem="mEX-ao-H3f" secondAttribute="trailing" constant="16" id="Tgl-Y5-UEt"/>
                            <constraint firstItem="IB7-8r-r0x" firstAttribute="trailing" secondItem="fcD-Ep-EDi" secondAttribute="trailing" constant="16" id="Tlc-3l-LHG"/>
                            <constraint firstItem="fcD-Ep-EDi" firstAttribute="leading" secondItem="c0J-c0-Owh" secondAttribute="trailing" constant="8" id="UzT-7a-FM0"/>
                            <constraint firstItem="IB7-8r-r0x" firstAttribute="bottom" secondItem="Cux-7n-1R5" secondAttribute="bottom" constant="32" id="VYl-1s-Wt3"/>
                            <constraint firstItem="W6m-Wz-QUF" firstAttribute="top" secondItem="mEX-ao-H3f" secondAttribute="bottom" constant="60" id="Xkc-zU-dRh"/>
                            <constraint firstItem="mEX-ao-H3f" firstAttribute="leading" secondItem="IvJ-ZJ-wNh" secondAttribute="trailing" constant="8" id="Xo7-LI-0RZ"/>
                            <constraint firstItem="1zj-V1-5np" firstAttribute="leading" secondItem="Cux-7n-1R5" secondAttribute="trailing" constant="110" id="ahQ-7m-wvF"/>
                            <constraint firstItem="hpE-o8-XwA" firstAttribute="leading" secondItem="IB7-8r-r0x" secondAttribute="leading" constant="16" id="j8X-tR-Hax"/>
                            <constraint firstItem="IB7-8r-r0x" firstAttribute="trailing" secondItem="CVx-J0-7mP" secondAttribute="trailing" constant="16" id="kkf-a5-Dlm"/>
                            <constraint firstItem="W6m-Wz-QUF" firstAttribute="leading" secondItem="hpE-o8-XwA" secondAttribute="trailing" constant="8" id="lKu-2m-Wh7"/>
                            <constraint firstItem="zba-jF-ebF" firstAttribute="leading" secondItem="IB7-8r-r0x" secondAttribute="leading" constant="56" id="lww-tD-Mon"/>
                            <constraint firstItem="1FA-jV-vSf" firstAttribute="centerX" secondItem="IB7-8r-r0x" secondAttribute="centerX" id="nDs-sk-sDT"/>
                            <constraint firstItem="IB7-8r-r0x" firstAttribute="trailing" secondItem="Cux-7n-1R5" secondAttribute="trailing" constant="220" id="oQb-u9-euC"/>
                            <constraint firstItem="zba-jF-ebF" firstAttribute="top" secondItem="c0J-c0-Owh" secondAttribute="top" id="ro4-d9-aAV"/>
                            <constraint firstItem="mEX-ao-H3f" firstAttribute="width" secondItem="K5j-Ef-LbB" secondAttribute="width" multiplier="0.1" id="sJ6-3J-TxQ"/>
                            <constraint firstItem="1FA-jV-vSf" firstAttribute="top" secondItem="IB7-8r-r0x" secondAttribute="top" constant="16" id="uPp-17-wti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IB7-8r-r0x"/>
                    </view>
                    <navigationItem key="navigationItem" id="um0-lW-rLg"/>
                    <connections>
                        <outlet property="donatorsAddressLbl" destination="hpE-o8-XwA" id="rcF-Ce-f2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vc5-Rk-WZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3833" y="968"/>
        </scene>
        <!--Contact Us Controller-->
        <scene sceneID="zCn-kb-eKS">
            <objects>
                <viewController id="fCY-QA-bCF" customClass="ContactUsController" customModule="MyHackton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKC-7U-soQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="טלפון : 035598888     " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4d-2e-Foc">
                                <rect key="frame" x="150" y="107" width="209" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="כתובת : שוהם 5, רמת גן" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N43-4a-y4A">
                                <rect key="frame" x="172" y="213" width="187" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="אודותינו" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMW-QY-YXT">
                                <rect key="frame" x="297.5" y="323" width="61.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fCF-eF-qAC">
                                <rect key="frame" x="16" y="363" width="343" height="288"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fMW-QY-YXT" firstAttribute="leading" secondItem="D1g-1r-rV5" secondAttribute="leading" constant="297.5" id="2O6-97-VMj"/>
                            <constraint firstItem="fCF-eF-qAC" firstAttribute="leading" secondItem="D1g-1r-rV5" secondAttribute="leading" constant="16" id="C1R-PP-HOE"/>
                            <constraint firstItem="fMW-QY-YXT" firstAttribute="top" secondItem="N43-4a-y4A" secondAttribute="bottom" constant="86" id="HZ8-oN-YzM"/>
                            <constraint firstItem="fCF-eF-qAC" firstAttribute="top" secondItem="fMW-QY-YXT" secondAttribute="bottom" constant="16" id="HyF-LM-DSX"/>
                            <constraint firstItem="fMW-QY-YXT" firstAttribute="trailing" secondItem="N43-4a-y4A" secondAttribute="trailing" id="J9v-eG-DJf"/>
                            <constraint firstItem="D1g-1r-rV5" firstAttribute="bottom" secondItem="fCF-eF-qAC" secondAttribute="bottom" constant="16" id="K7t-oq-Wdz"/>
                            <constraint firstItem="N43-4a-y4A" firstAttribute="top" secondItem="M4d-2e-Foc" secondAttribute="bottom" constant="82" id="RK8-yV-Ej2"/>
                            <constraint firstItem="D1g-1r-rV5" firstAttribute="trailing" secondItem="M4d-2e-Foc" secondAttribute="trailing" constant="16" id="RlQ-Wt-lJn"/>
                            <constraint firstItem="M4d-2e-Foc" firstAttribute="top" secondItem="D1g-1r-rV5" secondAttribute="top" constant="43" id="V7B-5O-RVH"/>
                            <constraint firstItem="N43-4a-y4A" firstAttribute="leading" secondItem="D1g-1r-rV5" secondAttribute="leading" constant="172" id="d4Y-os-NVP"/>
                            <constraint firstItem="M4d-2e-Foc" firstAttribute="leading" secondItem="D1g-1r-rV5" secondAttribute="leading" constant="150" id="d5P-gq-Kp5"/>
                            <constraint firstItem="N43-4a-y4A" firstAttribute="trailing" secondItem="M4d-2e-Foc" secondAttribute="trailing" id="lxA-Z8-2Zl"/>
                            <constraint firstItem="D1g-1r-rV5" firstAttribute="trailing" secondItem="fCF-eF-qAC" secondAttribute="trailing" constant="16" id="oVY-f6-v1N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D1g-1r-rV5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTY-0M-Sxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="1069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4mi-0i-O5h">
            <objects>
                <viewController id="uHd-Bu-UtZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atI-QR-O0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dfv-1F-WKg">
                                <rect key="frame" x="16" y="132" width="343" height="402.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" id="WPK-ec-trJ" customClass="DonatorProductsCell" customModule="MyHackton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WPK-ec-trJ" id="0q9-cP-ZjI">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מוצר" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnA-S1-Oa7">
                                                    <rect key="frame" x="271.5" y="11" width="40.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7H-jB-HUe">
                                                    <rect key="frame" x="16" y="4" width="30" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <state key="normal" title="-"/>
                                                    <connections>
                                                        <action selector="minusButton:" destination="WPK-ec-trJ" eventType="touchUpInside" id="nYb-wN-vSw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPF-Lh-700">
                                                    <rect key="frame" x="100" y="4" width="30" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="plusButton:" destination="WPK-ec-trJ" eventType="touchUpInside" id="xtS-9B-Sqs"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oS-Li-Dz8">
                                                    <rect key="frame" x="52" y="4" width="42" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="d8q-0b-MGl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8oS-Li-Dz8" firstAttribute="top" secondItem="w7H-jB-HUe" secondAttribute="top" id="2Py-nF-pYq"/>
                                                <constraint firstItem="w7H-jB-HUe" firstAttribute="top" secondItem="0q9-cP-ZjI" secondAttribute="top" constant="4" id="50Z-H4-zVC"/>
                                                <constraint firstItem="LnA-S1-Oa7" firstAttribute="top" secondItem="0q9-cP-ZjI" secondAttribute="topMargin" id="7kR-io-J0x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LnA-S1-Oa7" secondAttribute="trailing" constant="16" id="AZF-Un-QRo"/>
                                                <constraint firstItem="WPF-Lh-700" firstAttribute="bottom" secondItem="8oS-Li-Dz8" secondAttribute="bottom" id="BoI-wN-ovq"/>
                                                <constraint firstItem="WPF-Lh-700" firstAttribute="leading" secondItem="8oS-Li-Dz8" secondAttribute="trailing" constant="6" id="HEZ-nP-vQi"/>
                                                <constraint firstItem="w7H-jB-HUe" firstAttribute="leading" secondItem="0q9-cP-ZjI" secondAttribute="leading" constant="16" id="Iex-Rq-ZFX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LnA-S1-Oa7" secondAttribute="bottom" constant="1" id="XpF-yu-IfJ"/>
                                                <constraint firstItem="8oS-Li-Dz8" firstAttribute="bottom" secondItem="w7H-jB-HUe" secondAttribute="bottom" id="jS0-4N-oie"/>
                                                <constraint firstItem="WPF-Lh-700" firstAttribute="top" secondItem="8oS-Li-Dz8" secondAttribute="top" id="jia-e4-jwz"/>
                                                <constraint firstItem="8oS-Li-Dz8" firstAttribute="leading" secondItem="w7H-jB-HUe" secondAttribute="trailing" constant="6" id="sxm-iL-nbk"/>
                                                <constraint firstAttribute="bottom" secondItem="w7H-jB-HUe" secondAttribute="bottom" constant="7.5" id="tkk-Iq-Eon"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="minusLabel" destination="w7H-jB-HUe" id="8sm-Qu-KTj"/>
                                            <outlet property="numberOfProducts" destination="8oS-Li-Dz8" id="vPd-d5-IJk"/>
                                            <outlet property="productName" destination="LnA-S1-Oa7" id="Zvw-r9-CK2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r1q-tO-wfY" id="5xk-Qp-m3a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TCe-BM-Fhg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89I-Nw-JmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-1383"/>
        </scene>
        <!--תרומה באמצעות שליח-->
        <scene sceneID="KbF-Mz-jIS">
            <objects>
                <viewController id="r1q-tO-wfY" customClass="DonatorController" customModule="MyHackton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S55-Lc-Siz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="לתרומה כספית התקשר ל:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUj-Ya-aQs">
                                <rect key="frame" x="159.5" y="80" width="199.5" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXF-pw-AWk">
                                <rect key="frame" x="14" y="74" width="141.5" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="0524297230"/>
                                <connections>
                                    <action selector="phoneNumber:" destination="r1q-tO-wfY" eventType="touchUpInside" id="reK-eH-JtR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="בחר את המזון שברצונך לתרום!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fws-br-Ga3">
                                <rect key="frame" x="16" y="119" width="343" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmt-qZ-HKZ">
                                <rect key="frame" x="137" y="572" width="100" height="30"/>
                                <state key="normal" title="לרשימת התרומה"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sdh-pM-0Lw">
                                <rect key="frame" x="14" y="153" width="345" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QmG-cT-7ge">
                                    <size key="itemSize" width="162" height="191"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="product_cell" id="gJ8-Pk-AJO" customClass="ProductsCollectionViewCell" customModule="MyHackton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H10-wr-kdY">
                                                    <rect key="frame" x="8" y="8" width="146" height="138"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W9-87-h17">
                                                    <rect key="frame" x="60" y="154" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3W9-87-h17" firstAttribute="centerX" secondItem="gJ8-Pk-AJO" secondAttribute="centerX" id="IDB-0l-Yt6"/>
                                            <constraint firstAttribute="bottom" secondItem="3W9-87-h17" secondAttribute="bottom" constant="16" id="KRY-p2-qR4"/>
                                            <constraint firstAttribute="trailing" secondItem="H10-wr-kdY" secondAttribute="trailing" constant="8" id="Mgr-z2-DUR"/>
                                            <constraint firstItem="H10-wr-kdY" firstAttribute="leading" secondItem="gJ8-Pk-AJO" secondAttribute="leading" constant="8" id="bFL-Jw-hZX"/>
                                            <constraint firstItem="3W9-87-h17" firstAttribute="top" secondItem="H10-wr-kdY" secondAttribute="bottom" constant="8" id="jRB-j8-qsl"/>
                                            <constraint firstItem="H10-wr-kdY" firstAttribute="top" secondItem="gJ8-Pk-AJO" secondAttribute="top" constant="8" id="mLH-MM-2hL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ProductImageView" destination="H10-wr-kdY" id="5rA-Yn-LL1"/>
                                            <outlet property="productLabel" destination="3W9-87-h17" id="zqw-hw-gpU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HUj-Ya-aQs" firstAttribute="leading" secondItem="mXF-pw-AWk" secondAttribute="trailing" constant="4" id="A2X-wG-yfl"/>
                            <constraint firstItem="mXF-pw-AWk" firstAttribute="leading" secondItem="pkf-QM-FMp" secondAttribute="leading" constant="14" id="Ax3-Jw-YVu"/>
                            <constraint firstItem="pkf-QM-FMp" firstAttribute="trailing" secondItem="HUj-Ya-aQs" secondAttribute="trailing" constant="16" id="DrO-T6-rtT"/>
                            <constraint firstItem="Hmt-qZ-HKZ" firstAttribute="centerX" secondItem="pkf-QM-FMp" secondAttribute="centerX" id="Gm8-2Y-NoJ"/>
                            <constraint firstItem="pkf-QM-FMp" firstAttribute="trailing" secondItem="fws-br-Ga3" secondAttribute="trailing" constant="16" id="JXh-ZI-zqJ"/>
                            <constraint firstItem="pkf-QM-FMp" firstAttribute="bottom" secondItem="Hmt-qZ-HKZ" secondAttribute="bottom" constant="16" id="Xni-Ja-A1o"/>
                            <constraint firstItem="HUj-Ya-aQs" firstAttribute="top" secondItem="pkf-QM-FMp" secondAttribute="top" constant="16" id="hED-R3-WSr"/>
                            <constraint firstItem="fws-br-Ga3" firstAttribute="top" secondItem="HUj-Ya-aQs" secondAttribute="bottom" constant="16" id="iDv-8R-hHz"/>
                            <constraint firstItem="fws-br-Ga3" firstAttribute="leading" secondItem="pkf-QM-FMp" secondAttribute="leading" constant="16" id="jpj-NB-aeU"/>
                            <constraint firstItem="mXF-pw-AWk" firstAttribute="top" secondItem="pkf-QM-FMp" secondAttribute="top" constant="10" id="rV0-C0-kKV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pkf-QM-FMp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="תרומה באמצעות שליח" image="delivery_icon" selectedImage="delivery_icon" id="08Y-Ih-dAY"/>
                    <connections>
                        <outlet property="productsCollectionView" destination="Sdh-pM-0Lw" id="ynR-e0-gve"/>
                        <outlet property="tbl_products" destination="dfv-1F-WKg" id="0aA-5r-R53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjw-jy-7vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="-1383.0584707646178"/>
        </scene>
        <!--Add Details Controller-->
        <scene sceneID="p2x-Fx-mgY">
            <objects>
                <viewController id="8kI-bp-idF" customClass="AddDetailsController" customModule="MyHackton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsr-Nx-di5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="שם מלא:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZc-y0-BDn">
                                <rect key="frame" x="280.5" y="154" width="62.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="כתובת:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSN-yR-73o">
                                <rect key="frame" x="280.5" y="202" width="62.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="טלפון:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESE-Jr-GMF">
                                <rect key="frame" x="280.5" y="257" width="62.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="הערות:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a38-uf-NnS">
                                <rect key="frame" x="292.5" y="315" width="50.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnU-cP-91U">
                                <rect key="frame" x="164" y="530" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="שלח"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ug4-uf-l3A">
                                <rect key="frame" x="32" y="154" width="216.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDi-HY-jwc">
                                <rect key="frame" x="32" y="202" width="216.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksD-Tt-Dql">
                                <rect key="frame" x="32" y="257" width="216.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="הערות יהיו כאן..." textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="C95-eF-xhs">
                                <rect key="frame" x="32" y="315" width="217" height="149"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216.5" id="Cj9-P9-l25"/>
                                    <constraint firstAttribute="height" constant="149" id="gSV-Pv-BzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C95-eF-xhs" firstAttribute="leading" secondItem="ksD-Tt-Dql" secondAttribute="leading" id="1Of-Mc-OxN"/>
                            <constraint firstItem="qDi-HY-jwc" firstAttribute="leading" secondItem="Ug4-uf-l3A" secondAttribute="leading" id="EDp-4C-xXq"/>
                            <constraint firstItem="wZc-y0-BDn" firstAttribute="top" secondItem="3V9-zj-jlD" secondAttribute="top" constant="90" id="GFL-fS-7Ye"/>
                            <constraint firstItem="ksD-Tt-Dql" firstAttribute="leading" secondItem="qDi-HY-jwc" secondAttribute="leading" id="Gfh-Pf-FxD"/>
                            <constraint firstItem="bSN-yR-73o" firstAttribute="trailing" secondItem="wZc-y0-BDn" secondAttribute="trailing" id="HxA-5F-xVe"/>
                            <constraint firstItem="a38-uf-NnS" firstAttribute="trailing" secondItem="ESE-Jr-GMF" secondAttribute="trailing" id="ILC-b4-rt0"/>
                            <constraint firstItem="bSN-yR-73o" firstAttribute="top" secondItem="wZc-y0-BDn" secondAttribute="bottom" constant="27" id="Nzv-dv-4v1"/>
                            <constraint firstItem="ESE-Jr-GMF" firstAttribute="top" secondItem="bSN-yR-73o" secondAttribute="bottom" constant="34" id="W49-zg-6US"/>
                            <constraint firstItem="bSN-yR-73o" firstAttribute="leading" secondItem="wZc-y0-BDn" secondAttribute="leading" id="WDj-xj-8JA"/>
                            <constraint firstItem="qDi-HY-jwc" firstAttribute="top" secondItem="bSN-yR-73o" secondAttribute="top" id="ZHh-wW-pQ0"/>
                            <constraint firstItem="C95-eF-xhs" firstAttribute="top" secondItem="a38-uf-NnS" secondAttribute="top" id="Zc5-3Q-lFZ"/>
                            <constraint firstItem="ESE-Jr-GMF" firstAttribute="leading" secondItem="bSN-yR-73o" secondAttribute="leading" id="apq-9f-6cL"/>
                            <constraint firstItem="a38-uf-NnS" firstAttribute="top" secondItem="ESE-Jr-GMF" secondAttribute="bottom" constant="37" id="bJ6-yK-oit"/>
                            <constraint firstItem="Ug4-uf-l3A" firstAttribute="top" secondItem="wZc-y0-BDn" secondAttribute="top" id="d4o-Hi-DSL"/>
                            <constraint firstItem="ksD-Tt-Dql" firstAttribute="top" secondItem="ESE-Jr-GMF" secondAttribute="top" id="jTC-JF-7q6"/>
                            <constraint firstItem="Ug4-uf-l3A" firstAttribute="leading" secondItem="3V9-zj-jlD" secondAttribute="leading" constant="32" id="me4-H4-ApE"/>
                            <constraint firstItem="C95-eF-xhs" firstAttribute="trailing" secondItem="ksD-Tt-Dql" secondAttribute="trailing" id="mr0-X4-2gU"/>
                            <constraint firstItem="ESE-Jr-GMF" firstAttribute="trailing" secondItem="bSN-yR-73o" secondAttribute="trailing" id="oFz-VM-1YL"/>
                            <constraint firstItem="3V9-zj-jlD" firstAttribute="trailing" secondItem="wZc-y0-BDn" secondAttribute="trailing" constant="32" id="qPD-n1-Hrh"/>
                            <constraint firstItem="ksD-Tt-Dql" firstAttribute="trailing" secondItem="qDi-HY-jwc" secondAttribute="trailing" id="v4v-hQ-zg5"/>
                            <constraint firstItem="qDi-HY-jwc" firstAttribute="trailing" secondItem="Ug4-uf-l3A" secondAttribute="trailing" id="w9I-tG-2Ve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3V9-zj-jlD"/>
                    </view>
                    <navigationItem key="navigationItem" id="m3G-K7-Adn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbJ-zz-wRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="-1037"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9w2-nI-sMU">
            <objects>
                <tabBarController id="LLR-Cc-Vqb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3fw-4s-D9H">
                        <barButtonItem key="backBarButtonItem" title="חזור" id="ACZ-Vi-TLw"/>
                        <barButtonItem key="rightBarButtonItem" title="מלא פרטים" id="hMf-lV-e3C">
                            <connections>
                                <segue destination="8kI-bp-idF" kind="show" id="5fq-TM-iPm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4d4-fP-fxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r1q-tO-wfY" kind="relationship" relationship="viewControllers" id="bKh-Zs-11T"/>
                        <segue destination="HaQ-Jr-pFs" kind="relationship" relationship="viewControllers" id="EAe-zp-b6a"/>
                        <segue destination="0Sv-Na-Y6n" kind="relationship" relationship="viewControllers" id="mfA-bT-xbC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1i-IW-cLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-473"/>
        </scene>
    </scenes>
    <resources>
        <image name="delivery_icon" width="37" height="37"/>
        <image name="delivery_past" width="40" height="40"/>
        <image name="delivery_request" width="32" height="32"/>
        <image name="directions_icon" width="37" height="37"/>
        <image name="home_icon" width="40" height="40"/>
        <image name="waze_icon" width="32" height="32"/>
    </resources>
</document>
